"""empty message

Revision ID: 0260239392c9
Revises: 72653f7783a9
Create Date: 2019-03-29 22:15:58.405111

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0260239392c9'
down_revision = '72653f7783a9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('professor_name_key', 'professor', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('professor_name_key', 'professor', ['name'])
    # ### end Alembic commands ###
