"""empty message

Revision ID: 0a7002d001e9
Revises: 4a12dcb9e28e
Create Date: 2019-03-31 18:07:17.549315

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0a7002d001e9'
down_revision = '4a12dcb9e28e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('course', 'division')
    op.drop_column('course', 'title')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course', sa.Column('title', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('course', sa.Column('division', sa.VARCHAR(length=30), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
