"""empty message

Revision ID: 0e64a82eae66
Revises: 3eca4f53a490
Create Date: 2019-04-11 12:12:04.953810

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '0e64a82eae66'
down_revision = '3eca4f53a490'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course', sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True))
    op.create_index('ix_course_search_vector', 'course', ['search_vector'], unique=False, postgresql_using='gin')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_course_search_vector', table_name='course')
    op.drop_column('course', 'search_vector')
    # ### end Alembic commands ###
