"""empty message

Revision ID: 0f34b0c06445
Revises: 3859cebaeed3
Create Date: 2019-03-30 22:17:41.987688

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0f34b0c06445'
down_revision = '3859cebaeed3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('professor_evaluation', 'prof_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('professor_evaluation', 'prof_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
