"""empty message

Revision ID: 2e75b7387b9d
Revises: 5e2ea0665d3e
Create Date: 2019-03-29 21:46:56.347679

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2e75b7387b9d'
down_revision = '5e2ea0665d3e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course_evaluation', sa.Column('dept', sa.String(length=5), nullable=True))
    op.add_column('course_evaluation', sa.Column('instructor_enthusiasm', sa.DECIMAL(), nullable=True))
    op.add_column('course_evaluation', sa.Column('recommend', sa.DECIMAL(), nullable=True))
    op.add_column('course_evaluation', sa.Column('survey_completions', sa.Integer(), nullable=True))
    op.add_column('course_evaluation', sa.Column('survey_invitations', sa.Integer(), nullable=True))
    op.add_column('course_evaluation', sa.Column('workload', sa.DECIMAL(), nullable=True))
    op.create_unique_constraint(None, 'professor', ['name'])
    op.create_unique_constraint(None, 'professor_evaluation', ['teacher_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'professor_evaluation', type_='unique')
    op.drop_constraint(None, 'professor', type_='unique')
    op.drop_column('course_evaluation', 'workload')
    op.drop_column('course_evaluation', 'survey_invitations')
    op.drop_column('course_evaluation', 'survey_completions')
    op.drop_column('course_evaluation', 'recommend')
    op.drop_column('course_evaluation', 'instructor_enthusiasm')
    op.drop_column('course_evaluation', 'dept')
    # ### end Alembic commands ###
