"""empty message

Revision ID: 3eca4f53a490
Revises: 8a59b464f772
Create Date: 2019-04-07 18:16:49.888283

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3eca4f53a490'
down_revision = '8a59b464f772'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('professor_evaluation', sa.Column('difficulty', sa.String(length=5), nullable=True))
    op.add_column('professor_evaluation', sa.Column('quality', sa.String(length=5), nullable=True))
    op.add_column('professor_evaluation', sa.Column('repeat', sa.String(length=5), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('professor_evaluation', 'repeat')
    op.drop_column('professor_evaluation', 'quality')
    op.drop_column('professor_evaluation', 'difficulty')
    # ### end Alembic commands ###
