"""empty message

Revision ID: 516f6e11be15
Revises: ed9ff0572030
Create Date: 2019-03-27 19:19:34.872837

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '516f6e11be15'
down_revision = 'ed9ff0572030'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course_evaluation', sa.Column('instructor_enthusiasm', sa.Numeric(), nullable=True))
    op.add_column('course_evaluation', sa.Column('survey_completions', sa.Numeric(), nullable=True))
    op.add_column('course_evaluation', sa.Column('survey_invitations', sa.Numeric(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('course_evaluation', 'survey_invitations')
    op.drop_column('course_evaluation', 'survey_completions')
    op.drop_column('course_evaluation', 'instructor_enthusiasm')
    # ### end Alembic commands ###
