"""empty message

Revision ID: 5e2ea0665d3e
Revises: ece7d916de67
Create Date: 2019-03-27 20:05:44.459953

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5e2ea0665d3e'
down_revision = 'ece7d916de67'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course_evaluation', sa.Column('prof_name', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('course_evaluation', 'prof_name')
    # ### end Alembic commands ###
