"""empty message

Revision ID: 6313ac8db791
Revises: 2e75b7387b9d
Create Date: 2019-03-29 21:59:08.225588

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6313ac8db791'
down_revision = '2e75b7387b9d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course_evaluation', sa.Column('prof_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'course_evaluation', 'professor', ['prof_id'], ['id'])
    op.drop_column('course_evaluation', 'prof_name')
    op.add_column('professor_evaluation', sa.Column('prof_id', sa.Integer(), nullable=False))
    op.drop_constraint('professor_evaluation_professor_id_fkey', 'professor_evaluation', type_='foreignkey')
    op.create_foreign_key(None, 'professor_evaluation', 'professor', ['prof_id'], ['id'])
    op.drop_column('professor_evaluation', 'professor_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('professor_evaluation', sa.Column('professor_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'professor_evaluation', type_='foreignkey')
    op.create_foreign_key('professor_evaluation_professor_id_fkey', 'professor_evaluation', 'professor', ['professor_id'], ['id'])
    op.drop_column('professor_evaluation', 'prof_id')
    op.add_column('course_evaluation', sa.Column('prof_name', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'course_evaluation', type_='foreignkey')
    op.drop_column('course_evaluation', 'prof_id')
    # ### end Alembic commands ###
