"""empty message

Revision ID: 6601e23701aa
Revises: 3eca4f53a490
Create Date: 2019-04-11 16:59:06.864757

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '6601e23701aa'
down_revision = '3eca4f53a490'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('course',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('code', sa.Unicode(length=15), nullable=True),
    sa.Column('term', sa.String(length=10), nullable=True),
    sa.Column('year', sa.String(length=4), nullable=True),
    sa.Column('level', sa.String(length=10), nullable=True),
    sa.Column('title', sa.UnicodeText(), nullable=True),
    sa.Column('division', sa.String(length=100), nullable=True),
    sa.Column('search_vector', sqlalchemy_utils.types.ts_vector.TSVectorType(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_course_search_vector', 'course', ['search_vector'], unique=False, postgresql_using='gin')
    op.create_table('professor',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('course_evaluation',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('dept', sa.String(length=10), nullable=True),
    sa.Column('code', sa.String(length=15), nullable=True),
    sa.Column('term', sa.String(length=10), nullable=True),
    sa.Column('year', sa.String(length=4), nullable=True),
    sa.Column('prof_id', sa.Integer(), nullable=False),
    sa.Column('instructor_enthusiasm', sa.String(length=5), nullable=True),
    sa.Column('workload', sa.String(length=5), nullable=True),
    sa.Column('recommend', sa.String(length=5), nullable=True),
    sa.Column('survey_invitations', sa.Integer(), nullable=True),
    sa.Column('survey_completions', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['prof_id'], ['professor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('lecture',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('course_id', sa.Integer(), nullable=False),
    sa.Column('prof_id', sa.Integer(), nullable=True),
    sa.Column('activity', sa.String(length=10), nullable=True),
    sa.Column('time', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('size', sa.String(length=10), nullable=True),
    sa.Column('delivery', sa.String(length=10), nullable=True),
    sa.ForeignKeyConstraint(['course_id'], ['course.id'], ),
    sa.ForeignKeyConstraint(['prof_id'], ['professor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('professor_evaluation',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('teacher_id', sa.Integer(), nullable=True),
    sa.Column('prof_id', sa.Integer(), nullable=True),
    sa.Column('quality', sa.String(length=5), nullable=True),
    sa.Column('repeat', sa.String(length=5), nullable=True),
    sa.Column('difficulty', sa.String(length=5), nullable=True),
    sa.ForeignKeyConstraint(['prof_id'], ['professor.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('teacher_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('professor_evaluation')
    op.drop_table('lecture')
    op.drop_table('course_evaluation')
    op.drop_table('professor')
    op.drop_index('ix_course_search_vector', table_name='course')
    op.drop_table('course')
    # ### end Alembic commands ###
