"""empty message

Revision ID: 72653f7783a9
Revises: 6313ac8db791
Create Date: 2019-03-29 22:00:57.892995

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '72653f7783a9'
down_revision = '6313ac8db791'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('lecture',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('course_id', sa.Integer(), nullable=False),
    sa.Column('prof_id', sa.Integer(), nullable=False),
    sa.Column('activity', sa.String(length=10), nullable=True),
    sa.Column('time', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('size', sa.String(length=10), nullable=True),
    sa.Column('delivery', sa.String(length=10), nullable=True),
    sa.ForeignKeyConstraint(['course_id'], ['course.id'], ),
    sa.ForeignKeyConstraint(['prof_id'], ['professor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('lecture')
    # ### end Alembic commands ###
