"""empty message

Revision ID: 8a59b464f772
Revises: 0a7002d001e9
Create Date: 2019-03-31 18:07:31.654008

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8a59b464f772'
down_revision = '0a7002d001e9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course', sa.Column('division', sa.String(length=100), nullable=True))
    op.add_column('course', sa.Column('title', sa.String(length=150), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('course', 'title')
    op.drop_column('course', 'division')
    # ### end Alembic commands ###
