"""empty message

Revision ID: d327ceec6db7
Revises: 0260239392c9
Create Date: 2019-03-30 18:22:58.147412

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd327ceec6db7'
down_revision = '0260239392c9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'professor', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'professor', type_='unique')
    # ### end Alembic commands ###
