"""empty message

Revision ID: ece7d916de67
Revises: 516f6e11be15
Create Date: 2019-03-27 19:34:22.634943

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ece7d916de67'
down_revision = '516f6e11be15'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('course_evaluation', 'instructor_enthusiasm')
    op.drop_column('course_evaluation', 'survey_invitations')
    op.drop_column('course_evaluation', 'survey_completions')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('course_evaluation', sa.Column('survey_completions', sa.NUMERIC(), autoincrement=False, nullable=True))
    op.add_column('course_evaluation', sa.Column('survey_invitations', sa.NUMERIC(), autoincrement=False, nullable=True))
    op.add_column('course_evaluation', sa.Column('instructor_enthusiasm', sa.NUMERIC(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
